/* pages/account_detail/account_detail.wxss */

.view_item {
  margin-top: 5rpx;
  padding-left: 40rpx;
  align-items: center;
  line-height: 100rpx;
  height: 100rpx;
  display: flex;
  background: white;
}

#bg {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #f5f5f5;
}

#group_view_avater {
  height: 190rpx;
}

.view_item:active {
  background: #f1f1f1;
}

.view_iv_item {
  margin-right: 25rpx;
  width: 40rpx;
  height: 40rpx;
}

.tv_item {
  color: #666;
  font-size: 37rpx;
}

.iv_arrow_item {
  right: 20rpx;
  width: 40rpx;
  height: 40rpx;
}

.arrow_item {
  position: absolute;
  right: 20rpx;
  height: 100rpx;
  width: 40rpx;
}

#arrow_item_avater {
  height: 190rpx;
  display: flex;
  align-items: center;
}

#iv_arrow_item_avater {
  line-height: 190rpx;
}

#view_avater {
  position: absolute;
  right: 80rpx;
  height: 190rpx;
  width: 150rpx;
}

#avater {
  margin-top: 20rpx;
  border-radius: 50%;
  height: 150rpx;
  width: 150rpx;
  line-height: 190rpx;
}

#blance {
  position: absolute;
  right: -20rpx;
  height: 100rpx;
}

#view_blance {
  color: #bbb;
  text-align: center;
  line-height: 80rpx;
  height: 100rpx;
  margin-right: 100rpx;
}
