<!--stage1 tab1 首页入口-->

<view class='container'>
  <view class="map_container">
    <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" show-location="true" markers="{{markers}}" bindmarkertap="makertap" bindtap='maptap' circles="{{cicle}}" bindregionchange="mapDrag"></map>
  </view>

  <cover-image id='cv_locate' bindtap='onlocate' src='../../img/locate.png' style='margin-top: {{locatMarginTop}};'>

  </cover-image>


  <cover-image id='cv_center' src='../../img/center_location.png'></cover-image>

  <cover-view id='find_palce' bindtap='onFindPlace'>您要去哪里?</cover-view>

  <cover-view id='lock_info' wx:if="{{showLockInfo}}">
    <cover-view id='lock_info_detail'>
      <cover-view id='cv_lock_type'>
        <cover-image src='../../img/account_selected.png' id='lock_info_type'></cover-image>
      </cover-view>
      <cover-view id='cv_address'>{{markerAddress}}</cover-view>
      <cover-view id='cv_dis_price'>
        <cover-view id='cv_distance'>
          {{distance}}米
        </cover-view>
        <cover-view id='cv_price'>
          {{price}}元/小时
        </cover-view>
      </cover-view>
    </cover-view>

    <cover-view style='background:#dedede;height:1px;width:100%;' />
    <cover-view id='cv_action'>
      <cover-view class="cv_guide">
        <cover-view id='btn_guide' class='main_button' bindtap="onguide">导航到此</cover-view>
      </cover-view>
      <cover-view style='background:#dedede;height:100%;width:1px;' />

      <cover-view class="cv_rent">
        <cover-view id='btn_rent' class='main_button' bindtap="onrent">立即租用</cover-view>
      </cover-view>
    </cover-view>
  </cover-view>


</view>