/* pages/account/account.wxss */

#bg {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #f5f5f5;
}

#iv_account {
  border-radius: 50%;
  margin-left: 25rpx;
  width: 130rpx;
  height: 130rpx;
}

#view_account {
  align-items: center;
  height: 180rpx;
  background: #fd7543;
  display: flex;
}

#account_info {
  margin-left: 25rpx;
}

#account_nickname {
  font-weight: 300;
  color: white;
}

#account_phone {
  color: #fff;
  opacity: 0.8;
  margin-top: 13rpx;
  font-size: 28rpx;
  font-weight: 250;
}

.arrow {
  right: 20rpx;
  width: 40rpx;
  height: 40rpx;
}

.view_arrow {
  position: absolute;
  right: 20rpx;
  display: flex;
  align-items: center;
  height: 180rpx;
  width: 40rpx;
}

.view_item {
  margin-top: 5rpx;
  padding-left: 40rpx;
  align-items: center;
  line-height: 100rpx;
  height: 100rpx;
  display: flex;
  background: white;
}

.view_item:active{
  background: #f1f1f1;
}

#view_item_setting {
  margin-top: 20rpx;
}

.view_arrow_item {
  justify-content: flex-end;
  position: absolute;
  top: 20rpx;
  display: flex;
  height: 180rpx;
  width: 100%;
}

.view_iv_item {
  margin-right: 25rpx;
  width: 40rpx;
  height: 40rpx;
}

.tv_item {
  color: #666;
  font-size: 37rpx;
}

.iv_arrow_item {
  right: 20rpx;
  width: 40rpx;
  height: 40rpx;
}

.arrow_item {
  position:absolute;
  right: 20rpx;
  height: 100rpx;
  width: 40rpx;
}

#detail{
  position:absolute;
  right: -20rpx;
  height: 100rpx;
}

#blance {
  position: absolute;
  right: -10rpx;
  height: 100rpx;
}

#view_blance{
  color: #bbb;
  text-align: center;
  line-height: 80rpx;
  height: 100rpx;
  margin-right: 100rpx;
}