<!--pages/my_parking/my_parking.wxml-->
<view id='btn_bind' bindtap='onBind'>立即绑定</view>
<!--弹窗-->
<view class="modal-mask" bindtap="onHideDialog" catchtouchmove="preventTouchMove" wx:if="{{showDialog}}"></view>
<view class="modal-dialog" wx:if="{{showDialog}}">
  <view class="modal-title">绑定地锁</view>
  <view class="modal-content">
    <view class="modal-input">
      <input placeholder-class="input-holder" bindinput='inputLockCode' id="inputLockCode" placeholder="请输入地锁编码" value='{{lockCode}}'/>
      <text id='lock_tip'>{{lock_tip}}</text>
    </view>
    <view class="btn_model" id='btn_scan_code' bindtap='onScanQrCode'>扫描二维码</view>
    <view class="btn_model" bindtap='onBindLock'>绑定地锁</view>
  </view>
</view>

