/* pages/my_parking/my_parking.wxss */

#btn_bind {
  position: absolute;
  left: 50%;
  width: 440rpx;
  height: 85rpx;
  text-align: center;
  line-height: 85rpx;
  margin-left: -220rpx;
  border-radius: 9rpx;
  font-size: 32rpx;
  color: #fd7543;
  align-self: center;
  border: 1px solid #fd7543;
}

#btn_bind:active {
  background: #fd7543;
  color: white;
}

/* 弹窗遮罩 */

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  align-items: center;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: white;
  margin: -270rpx 105rpx;
  border-radius: 15rpx;
}

.modal-title {
  border-bottom: 1px solid #dedede;
  padding-top: 20rpx;
  padding-bottom: 10rpx;
  font-size: 35rpx;
  color: white;
  text-align: center;
  background: #fd7543;
}

.modal-content {
  padding: 35rpx 32rpx;
  padding-top: 25rpx;
}

.modal-input {
  display: flex;
  flex-direction: column;
  border-radius: 4rpx;
  font-size: 28rpx;
}

/*输入placeholder样式*/

.input-holder {
  color: #bababa;
  font-size: 30rpx;
}

/* 地锁绑定输入 */

#inputLockCode {
  border-radius: 9rpx;
  border: 1px solid #dedede;
  width: 440rpx;
  height: 75rpx;
  font-size: 28rpx;
  line-height: 65rpx;
  padding: 0 20rpx;
  color: #333;
}

#inputLockBindCode {
  border-radius: 9rpx;
  border: 1px solid #dedede;
  width: 440rpx;
  height: 75rpx;
  font-size: 28rpx;
  margin-top: 10rpx;
  line-height: 65rpx;
  padding: 0 20rpx;
  color: #333;
}

#btn_scan_code {
  margin-top: 30rpx;
}

.btn_model {
  background: #fd7543;
  margin-top: 15rpx;
  color: white;
  border-radius: 7rpx;
  width: 480rpx;
  height: 75rpx;
  line-height: 75rpx;
  font-size: 27rpx;
  text-align: center;
}

#lock_tip {
  font-size: 25rpx;
  margin-top: 10rpx;
  padding-left: 10rpx;
  color: #e77;
}

#un_bind {
  position: absolute;
  background: white;
  width: 100%;
  height: 100%;
}

#bind_iv {
  width: 100%;
  height: 900rpx;
}

#device_list {
  position: absolute;
  width: 100%;
  height: 100%;
}

#device_title {
  margin-top: 20rpx;
  display: flex;
  position: relative;
  line-height: 80rpx;
  width: 100%;
  height: 80rpx;
}

#device_type {
  top: 10rpx;
  position: absolute;
  height: 60rpx;
  width: 60rpx;
  border-radius: 30rpx;
  background: #ff7501;
  font-size: 30rpx;
  color: white;
  text-align: center;
  line-height: 60rpx;
  left: 20rpx;
}

#device_address{
  top: 10rpx;
  position: relative;
  left: 100rpx;
  font-size: 35rpx;
  text-align: center;
  line-height: 60rpx;
}

#device_status{
  height: 50rpx;
  border-bottom: solid #ccc 1rpx;
  line-height: 50rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  font-size: 30rpx;
  color: #666;
}

#device_menu{
  display: flex;
  border-bottom: solid #ccc 1rpx;
}

.menu_item{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  border-right: solid #ccc 1rpx;
  text-align: center;
  line-height: 80rpx;
  height: 80rpx;
  width: 33%;
  color: #555;
  font-size: 30rpx;
}

#more_funcation{
  border-right: solid #ccc 0rpx;
}

#un_rent{
  position: absolute;
  background: white;
  width: 100%;
  height: 100%;
}

#find_iv{
  width: 100%;
  height: 900rpx;
}